ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
$(HELM_ENABLED)  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
//  Run = uSimCurrent        @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = pAcommsHandler     @ NewConsole = false
$(ENABLE_TPC)  Run = tpc_moos_app.py    @ NewConsole = true,path=/home/tom/Git/tpc, InhibitMOOSParams = true,ExtraProcessParams=TPCParams
        TPCParams = -port,$(VPORT)
}
  
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos

#include plug_uSimMarine.moos

#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_pAcommsHandler.moos

//-------------------------------
// uSimCurrent config block

Processconfig = uSimCurrent
{
  AppTick       = 10
  CommsTick     = 10 
  current_field = current_field.cfd
}

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true
  Behaviors  = $(HELM_FILE)
  Verbose    = true
  domain     = speed:0:4:21
  domain     = course:0:359:360

}

