ProcessConfig = pAcommsHandler
{
  common {   
    log: true  
    log_path: "./"   
    log_verbosity: DEBUG1  
    app_tick: 10   
    comm_tick: 10  
    verbosity: VERBOSE 
    show_gui: true  
    use_binary_protobuf: false 
    moos_parser_technique: TECHNIQUE_PREFIXED_PROTOBUF_TEXT_FORMAT  
    initializer {   
      type: INI_DOUBLE #(INI_DOUBLE, INI_STRING)
      moos_var: "SOME_MOOS_VAR"   
      global_cfg_var: "LatOrigin"  
                                   
      dval: 3.454  # Value to write for type==INI_DOUBLE 
      sval: "a string"  # Value to write for type==INI_STRING 
      trim: true  # Trim whitespace from front and back of string 
    }
  }
  modem_id: $(MODEM_ID)  
  driver_type: DRIVER_UFIELD_SIM_DRIVER  
  driver_cfg {   
    modem_id: $(MODEM_ID)
    [goby.moos.protobuf.Config.moos_server]: "localhost"  
    [goby.moos.protobuf.Config.moos_port]: $(VPORT)  
    [goby.moos.protobuf.Config.incoming_moos_var]: "ACOMMS_UFIELD_DRIVER_IN"  
    [goby.moos.protobuf.Config.outgoing_moos_var]: "ACOMMS_UFIELD_DRIVER_OUT"  
    [goby.moos.protobuf.Config.ufield_outgoing_moos_var]: "NODE_MESSAGE_LOCAL"  
    [goby.moos.protobuf.Config.rate_to_bytes]:   32
    [goby.moos.protobuf.Config.rate_to_bytes]:   192
    [goby.moos.protobuf.Config.rate_to_bytes]:   192
    [goby.moos.protobuf.Config.rate_to_bytes]:   512
    [goby.moos.protobuf.Config.rate_to_bytes]:   512
    [goby.moos.protobuf.Config.rate_to_bytes]:   2048
    [goby.moos.protobuf.Config.modem_id_lookup_path]: "./lookup.moos"  
    [goby.moos.protobuf.Config.micromodem_mimic] {  
      range_request_var: "CRS_RANGE_REQUEST"   
      range_report_var: "CRS_RANGE_REPORT"   
    }
  }  
  driver_failure_approach {  # How to try to deal with a failed 
                             # driver (optional)
    technique: CONTINUALLY_RESTART_DRIVER  #  
    driver_backoff_sec: 60  # Seconds to wait until restarting a 
  }
  //mac_cfg {  # Configure the acoustic Medium Access Control 
  //  modem_id: $(MODEM_ID) 
  //  type: MAC_FIXED_DECENTRALIZED 
  //  start_cycle_in_middle: true 
  //  ref_time_type: REFERENCE_START_OF_DAY   
  //  slot { 
  //         src: 1 
  //         type: DRIVER_SPECIFIC  
  //         slot_seconds:10
  //         [goby.moos.protobuf.type] : UFIELD_DRIVER_POLL
  //  }
  //  slot { 
  //         src: 2 
  //         type: DRIVER_SPECIFIC  
  //         slot_seconds:10
  //         [goby.moos.protobuf.type] : UFIELD_DRIVER_POLL
  //  }
  //}
}
